<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Titanium Tigers</title>
    <!-- <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Robotics_home.css">
    <script src="js-image-slider.js" type="text/javascript"></script> -->
    <style>
        /*Navigation styling */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    float: left;
}

div div ul {
    float:left;
    padding: 25px;
}

a:link, a:visited {
    display: block;
    width: 11.5em;
    height: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: silver;
    text-align: center;
    padding: .25em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
}

li a:hover, li a:active {
    background-color: black;
}

#navbar {
    position: fixed;
	left: 43%;
	margin-left: -25em;
	top: .5em;
    z-index: 1;
}

/*Drop down menu styling*/

li ul {
    display: none;
}

li:hover ul {
    display: inline;
    position: fixed;
}

li:hover li {
    float: none;
}

/*End drop down styling*/

/*End Navigation styling */

/*Element Wrapper styling*/

#sliderFrame {
    margin-top: 7%;
    position: relative;
}

#bodyText {
    margin-top: 10%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}

#sponsors {
    margin-top:8%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
    margin-bottom: 10%;
}

#copyright {
	color: #FFFFFF;
	font-size: .65em;
}

#ip {
	margin-left:80%;
}

/* End Element Wrapper styling*/

/*Background styling*/

body {
	background-size: cover;
	background-image: url("tigerbackground.jpg");
}

#body {
	margin: 7% 10% 0% 10%;
	background-color: rgba(192,192,192,.5);
	padding: .3em .4em .3em .4em;
}
/* http://www.menucool.com */

#sliderFrame, #sliderFrame div {
    box-sizing: content-box;
}
#sliderFrame 
{
    position:relative;
    width:700px;
    margin:0 auto; /*center-aligned*/
}

#slider, #slider div.sliderInner {
    width:700px;height:306px;/* Must be the same size as the slider images */
}

#slider {
	background:#fff url(loading.gif) no-repeat 50% 50%;
	position:relative;
	margin:0 auto; /*center-aligned*/
    transform: translate3d(0,0,0);
    box-shadow: 0px 1px 5px #999999;
}

/* image wrapper */
#slider a.imgLink, #slider div.video {
	z-index:2;
	position:absolute;
	top:0px;left:0px;border:0;padding:0;margin:0;
	width:100%;height:100%;
}
#slider .video {
	background:transparent url(video.png) no-repeat 50% 50%;
}

/* Caption styles */
#slider div.mc-caption-bg, #slider div.mc-caption-bg2 {
	position:absolute;
	width:100%;
	height:auto;
	padding:10px 0;/* 10px will increase the height.*/
	left:0px; /*if the caption needs to be aligned from right, specify by right instead of left. i.e. right:20px;*/
	bottom:0px;/*if the caption needs to be aligned from top, specify by top instead of bottom. i.e. top:150px;*/
	z-index:3;
	overflow:hidden;
	font-size: 0;
}
#slider div.mc-caption-bg 
{
    /* NOTE: Its opacity is to be set through the sliderOptions.captionOpacity setting in the js-image-slider.js file.*/
	background:Black;/* or any other colors such as White, or: background:none; */
}
#slider div.mc-caption-bg2 {
    background:none;
}
#slider div.mc-caption {
	font: bold 14px/20px Arial;
	color:#EEE;
	z-index:4;
	text-align:center;
    background:none;
}
#slider div.mc-caption a {
	color:#FB0;
}
#slider div.mc-caption a:hover {
	color:#DA0;
}


/* ------ built-in navigation bullets wrapper ------*/
/* Note: check themes\2\js-image-slider.css to see how to hide nav bullets */
#slider div.navBulletsWrapper  {
    top:320px;/* Its position is relative to the #slider */
	text-align:center;
	background:none;
	position:relative;
	z-index:5;
}

/* each bullet */
#slider div.navBulletsWrapper div 
{
    width:11px; height:11px;
    font-size:0;color:White;/*hide the index number in the bullet element*/
    background:transparent url(bullet.png) no-repeat 0 0;
    display:inline-block; *display:inline; zoom:1;
    overflow:hidden;cursor:pointer;
    margin:0 6px;/* set distance between each bullet*/
}

#slider div.navBulletsWrapper div.active {background-position:0 -11px;}


/* --------- Others ------- */

#slider div.loading 
{
    width:100%; height:100%;
    background:transparent url(loading.gif) no-repeat 50% 50%;
    filter: alpha(opacity=60);
    opacity:0.6;
    position:absolute;
    left:0;
    top:0; 
    z-index:9;
}

#slider img, #slider>b, #slider a>b {
	position:absolute; border:none; display:none;
}

#slider div.sliderInner {
	overflow:hidden; 
	-webkit-transform: rotate(0.000001deg);/* fixed the Chrome not crop border-radius bug*/
	position:absolute; top:0; left:0;
}

#slider>a, #slider video, #slider audio {display:none;}
#slider div {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="Robotics_home.html" id="nav1" class="nav">Home</a></li>
            <li><a href="Robotics_ourteam.html" id="nav2" class="nav">Our Team</a>
                <ul>
                    <li><a href="Robotics_ourteam.html#ChasisBase">Chasis/Base</a></li>
                    <li><a href="Robotics_ourteam.html#Superstructure">Superstructure</a></li>
                    <li><a href="Robotics_ourteam.html#Electronics">Electronics</a></li>
                    <li><a href="Robotics_ourteam.html#Programming">Programming</a></li>
                </ul>
            </li>
            <li><a href="Robotics_about.html" id="nav3" class="nav">About</a>
                <ul>
                    <li><a href="Robotics_about.html#OurGoals">Our Goals</a></li>
                    <li><a href="Robotics_about.html#Sponsors">Sponsors</a></li>
                </ul>
            </li>
            <li><a href="Robotics_contact.html" id="nav4" class="nav">Contact</a></li>
            <li><a href="Robotics_login.html" id="nav5" class="nav">Log In</a></li>
        </ul>
    </div>
    <div id="body">
    <div id="sliderFrame">
        <div id="slider">
            <img src="images/image-slider-1.jpg" alt="" />
            <img src="images/image-slider-2.jpg" alt="" />
            <img src="images/image-slider-3.jpg" alt="" />
            <img src="images/image-slider-4.jpg" alt="" />
            <img src="images/image-slider-5.jpg" alt="" />
        </div>
        <div id="htmlcaption" style="display: none;">
            <!--<em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.-->
        </div>
        
        <div id="bodyText">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet lectus in lobortis fermentum. Fusce at est molestie, pellentesque massa quis, tempus erat. Fusce vitae ante rutrum, tincidunt nisl ut, dapibus lorem. Maecenas congue, turpis eu ullamcorper ornare, felis neque tristique neque, at auctor lacus nisl in nisl. Vivamus vel suscipit mauris, eu pharetra tellus. Vestibulum suscipit tortor eget diam cursus, sit amet facilisis nibh fringilla. Maecenas et sapien tempus, maximus sapien vel, egestas risus. Sed faucibus metus vel odio efficitur finibus. Proin dapibus elit eu blandit tempus. Donec tempor tortor id accumsan tincidunt. Etiam aliquam eu diam in molestie. Proin a elementum ligula, eu aliquam leo. Fusce id mauris sed dui feugiat semper. </p>
        </div>
        
        <div id="sponsors">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod nulla eget vehicula pellentesque. Fusce sit amet aliquet sapien. Nullam elementum in magna ut maximus. </p>
        </div>
    </div>
    </div>
    <div id="ip"><p id="copyright">Copyright &copy 2015 Noah Miller Johnson and Anja Shepard</p></div>
</body>
</html>
